server.contextPath=/twitterui
server.port=8787

##https://github.com/spring-projects/spring-boot/issues/1270
spring.thymeleaf.mode=LEGACYHTML5

app.rest.password=GENERATE_AND_UPDATE
app.rest.userName=user
app.rest.url=http://localhost:12378/twitter/rest/

