server.contextPath=/twitterui
server.port=8787

##https://github.com/spring-projects/spring-boot/issues/1270
spring.thymeleaf.mode=LEGACYHTML5

app.rest.password=c23458c7-7700-4b74-9eac-339b0c0411cf
app.rest.userName=user
app.rest.url=http://localhost:12378/twitter/rest/

spring.thymeleaf.cache=false